<resources>
    <string name="app_name">AIOCA</string>
    <string name="user_preferences">User Preferences</string>
    <string name="settings">Settings</string>

    <string name="open_nav_draw">Open Nav Drawer</string>
    <string name="close_nav_draw">Close Nav Drawer</string>
    <string name="camera">Camera</string>
    <string name="features">Features</string>
    <string name="saved">Saved Videos</string>
    <string name="home">Home</string>
    <string name="manu_string">Menu</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="videoinfo_db_string">room_videoinfo_db</string>
    <string name="settings_db_string">room_setting_db</string>
    <string name="Logo_app_string">logo_app_image_string</string>

    <string name="Saved_ViewModel">view_model_saved_string</string>
    <string name="Settings_ViewModel">view_model_settings_string</string>
    <string name="UserCheck_ViewModel">view_model_user_check</string>
    <string name="Login_ViewModel">Login_View_Model</string>
    <string name="Camera_ViewModel">Camera_View_Model</string>

    <string name="card_view_name">Names</string>
    <string name="cardview_image">Icon in CardView</string>
    <string name="login_button_string">Login</string>
    <string name="login_password_string">Password</string>
    <string name="user_name_string">Email</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login_image_contentdescrip">content_descrip</string>
    <string name="title_activity_user_check">UserCheckActivity</string>
    <string name="user_check_string">Continue</string>
    <string name="username_check_arg_string">user_arg_string</string>

    <string name="LoginErrorTitle">Unable to login</string>
    <string name="LoginErrorMessage">Response from main controller invalid</string>

    <string name="CameraErrorTitle">Unable to connect</string>
    <string name="CameraErrorMessage">Unable to connect to camera</string>

    <string name="noNetworkTitle">Unable to Connect</string>
    <string name="noNetworkMessage">Unable to detect network, please go to network and select
    AIOCA Network, Password as default is 12345678 </string>

    <string name="noNetworkGoToSettings">Network Settings</string>
    <string name="noNetworkCloseApp">Close App</string>


    <string name="UserCheckFragment_Id">UserCheck_fragment_id</string>
    <string name="HomeFragment_Id">Home_fragment_id</string>
    <string name="SavedFragment_Id">Saved_fragment_id</string>
    <string name="CameraFragment_Id">Camera_fragment_id</string>
    <string name="SettingsFragment_Id">Settings_fragment_id</string>
    <string name="LoginFragment_Id">Login_fragment_id</string>

    <string name="NetWorkIDString">Net_work_string_id</string>
    <string name="SharedPrefString">shared_pref_string</string>

    <string name="register_click_text">New to Aioca? Register Here</string>


    <string name="test_email">Rosev71232@intainfo.com</string>
    <string name="test_pass">12345678</string>

    <string name="service_notification_name">not_service_name_string</string>
    <string name="service_notification_key">not_service_key_string</string>
    <string name="service_notification_description">This Service is for the Aioca App</string>
    <string name="imageview_for_containing_preview">Imageview for Containing Preview</string>
    <string name="Parkeringshjælp">Parkeringshjælp</string>


</resources>
